{
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "cpp": "clear && g++ -o $dir/$fileNameWithoutExt $fullFileName && $dir/$fileNameWithoutExt; echo"
    },
    "files.associations": {
        "iostream": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": 
        "{ BasedOnStyle: Google, IndentWidth: 4, TabWidth: 4, AllowShortIfStatementsOnASingleLine: false, ColumnLimit: 0, AccessModifierOffset: -4, SortIncludes: Never, NamespaceIndentation: All, FixNamespaceComments: false }"
}